<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IlkesAdmin.master.cs" Inherits="GoldSchull.IlkesArea.IlkesAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="vendors/simplebar/css/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link href="css/examples.css" rel="stylesheet">
    <link href="vendors/@coreui/chartjs/css/coreui-chartjs.css" rel="stylesheet">
    <link href="css/AreaCss.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="sidebar sidebar-dark sidebar-fixed">
                <div class="sidebar-brand d-none d-md-flex">
                </div>
                <ul class="sidebar-nav" data-coreui="navigation" data-simplebar="">
                    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
                        <svg class="nav-icon">
                            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-comment-bubble"></use>
                        </svg>
                        Admin</a>
                        <ul class="nav-group-items">
                            <li class="nav-item"><a class="nav-link" href="ListAdmin.aspx"><span class="nav-icon"></span>Listele</a></li>
                            <li class="nav-item"><a class="nav-link" href="AdminAdd.aspx"><span class="nav-icon"></span>Ekle</a></li>
                        </ul>
                    </li>
                    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
                        <svg class="nav-icon">
                            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-people"></use>
                        </svg>
                        Sanatçı</a>
                        <ul class="nav-group-items">
                            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span>Listele</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span>Ekle</a></li>
                        </ul>
                    </li>
                    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
                        <svg class="nav-icon">
                            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-filter-photo"></use>
                        </svg>
                        Resimler</a>
                        <ul class="nav-group-items">
                            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span>Listele</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span>Ekle</a></li>
                        </ul>
                    </li>
                    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
                        <svg class="nav-icon">
                            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-video"></use>
                        </svg>
                        Videolar</a>
                        <ul class="nav-group-items">
                            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span>Listele</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span>Ekle</a></li>
                        </ul>
                    </li>
                    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
                        <svg class="nav-icon">
                            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
                        </svg>
                        Ana Ekran Sözü</a>
                        <ul class="nav-group-items">
                            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span>Listele</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span>Ekle</a></li>
                        </ul>
                    </li>
                    <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
                        <svg class="nav-icon">
                            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-closed-captioning"></use>
                        </svg>
                        Ürünler</a>
                        <ul class="nav-group-items">
                            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span>Listele</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-icon"></span>Ekle</a></li>
                        </ul>
                    </li>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="vendors/@coreui/coreui/js/coreui.bundle.min.js"></script>
    <script src="vendors/simplebar/js/simplebar.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="vendors/chart.js/js/chart.min.js"></script>
    <script src="vendors/@coreui/chartjs/js/coreui-chartjs.js"></script>
    <script src="vendors/@coreui/utils/js/coreui-utils.js"></script>
    <script src="js/main.js"></script>
    <script>
</script>
</body>
</html>
