<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="GoldSchull.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gold Schull
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <!-- Fonts -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Protest+Riot&family=Sixtyfour&display=swap" rel="stylesheet">
    <link href="fontawesome-free-6.5.1-web/css/all.min.css" rel="stylesheet" />
    <link href="css/MainCss.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="images/360_F_126046978_yMmRLW907iaoJKvfkARgGyNTzKjxCEJ1.jpg" sizes="180x180" rel="icon" itemprop="image">
    <link href="images/360_F_126046978_yMmRLW907iaoJKvfkARgGyNTzKjxCEJ1.jpg" sizes="180x180" rel="apple-touch-icon">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <main>
            <%-- <header class="site-header" style="border-bottom: 3px solid red; /*background-color: red; */">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12 d-flex flex-wrap">
                            <p class="d-flex me-4 mb-0">
                                <i class="fa-solid fa-syringe p-1 text-danger"></i>
                                <strong class="text-dark" style="font-family: Protest Riot;">Welcome to GoldSkull &nbsp &nbsp &nbsp &nbsp &nbsp<i class="fa-solid fa-mobile-screen-button"></i> <a href="https://wa.me/+905425450437" class="text-dark">542 545 0437</a>
                                </strong>
                            </p>
                        </div>
                    </div>
                </div>
            </header>--%>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">LOGO
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav" style="font-family: Permanent Marker; font-weight: 400; font-style: normal;">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../Index.aspx#section_1">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../Index.aspx#section_2">Hakkımızda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#../Index.aspx#section_3">Sanatçılar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="Product.aspx">Urun</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../Index.aspx#section_4">Galeri</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../Index.aspx#section_5">Randevu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="../Index.aspx#section_6">İletişim</a>
                            </li>
                            <li class="nav-item float-end" style="border-bottom: 3px solid red">
                                <a class="nav-link click-scroll p-0" href="Index.aspx">TR</a> / 
                                <a class="nav-link click-scroll p-0" href="IndexEn.aspx">EN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </main>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">
                        <h2 class="text-center text-white mb-5">TRENDLER</h2>
                        <div class="col-lg-3 d-flex justify-content-lg-end align-items-center ">
                            <%--<h2 class="text-white mb-lg-0">GOLD SKULL</h2>--%>
                            <img src="images/reklam1.jpg" class="img-fluid w-50 mb-2" />

                        </div>
                        <div class="col-lg-3 mt-3">

                            <%-- <span class="text-white mb-2">Başlık</span> <br />--%>

                            <span >KR.1.70.PENCERE.T.K.Ç.AÇ.1200.1000.SOL.BZKR.1.70.PENCERE.T.K.Ç.AÇ.1200.1000.SOL.BZ</span>

                        </div>
                        <div class="col-lg-3 d-flex justify-content-lg-end align-items-center mt-2">

                            <img src="images/reklamm2.jpeg" class="img-fluid w-50 mb-2" />

                        </div>
                        <div class="col-lg-3 mt-3">
                            <%-- <span class="text-white mb-2">Başlık</span> <br />--%>
                            <span >KR.1.70.PENCERE.T.K.Ç.AÇ.1200.1000.SOL.BZKR.1.70.PENCERE.T.K.Ç.AÇ.1200.1000.SOL.BZ</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">Bağlantılar</h5>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Anasayfa</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Hakkımızda</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Sanatçılar</a>
                            </li>

                            <%-- <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Schedule</a>
                            </li>--%>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Randevu</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">İletişim</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Bir sorunuz mu var ?</h5>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 090-080-0760" class="site-footer-link">542-xxx-1214
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:hello@company.com" class="site-footer-link">GoldSkull@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Location</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                            Bilmem Sok. no:14 Yenibağlar,  Tepebaşı, ESKİŞEHİR
                        </p>
                        <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                            <span>Harita</span>
                            <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="16" cy="16" r="15.5"></circle>
                                    <line x1="10" y1="18" x2="16" y2="12"></line>
                                    <line x1="16" y1="12" x2="22" y2="18"></line>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-12 mt-5">
                            <p class="copyright-text">Copyright © 2024 Gold Skull COMPANY</p>
                            <p class="copyright-text">Distributed by: <a href="https://themewagon.com">ThemeWagon</a></p>
                        </div>
                        <div class="col-lg-8 col-12 mt-lg-5">
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Koşullar &amp; Şartlar</a>
                                </li>
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Gizlilik Politakası</a>
                                </li>
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Görüşleriniz</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--

T e m p l a t e M o

-->
        <!-- JAVASCRIPT FILES -->
        <script src="fontawesome-free-6.5.1-web/js/all.min.js"></script>
        <script src="js1/bootstrap.bundle.min.js"></script>
        <script src="js1/aos.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
        <script>
            AOS.init({
                duration: 800, // values from 0 to 3000, with step 50ms
            });
        </script>
        <script>
            let scrollpos = window.scrollY;
            const header = document.querySelector(".navbar");
            const header_height = header.offsetHeight;

            const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
            const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

            window.addEventListener('scroll', function () {
                scrollpos = window.scrollY;

                if (scrollpos >= header_height) { add_class_on_scroll(); }
                else { remove_class_on_scroll(); }

                console.log(scrollpos);
            })
        </script>
    </form>
</body>
</html>
